{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Loan.Api",
    "Audience": "Loan.Api.Users",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7,
    "RefreshTokenSecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!"
  },
  "ConnectionStrings": {
    "default": "Host=localhost;Database=Loan;Username=postgres;Password=YourPostgresPassword;Port=5432;"
  },
  "Email": {
    "SendgridKey": "SG.YourSendGridApiKey"
  }
}
